﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web.Api", "src\Web.Api\Web.Api.csproj", "{8A6E3A91-7260-4761-A47B-24CF95D52635}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserManagement", "src\UserManagement\UserManagement.csproj", "{0736CAA0-1BD7-4411-8A6A-FE7782A64CC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A6E3A91-7260-4761-A47B-24CF95D52635}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A6E3A91-7260-4761-A47B-24CF95D52635}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A6E3A91-7260-4761-A47B-24CF95D52635}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A6E3A91-7260-4761-A47B-24CF95D52635}.Release|Any CPU.Build.0 = Release|Any CPU
		{0736CAA0-1BD7-4411-8A6A-FE7782A64CC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0736CAA0-1BD7-4411-8A6A-FE7782A64CC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0736CAA0-1BD7-4411-8A6A-FE7782A64CC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0736CAA0-1BD7-4411-8A6A-FE7782A64CC3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B60F026-F46E-48FF-AFBF-8B128A662E79}
	EndGlobalSection
EndGlobal
